<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    {% for p in profesores %}
        <li>{{p}}</li>  
        <button>
            <a href="{% url 'EliminarProfesor' p.nombre %}"> Eliminar</a>
            <a href="{% url 'EditarProfesor' p.nombre %}">Editar</a>
        </button>
    {% endfor %}
    <br>
    <a href="profesores">Agregar otro Profesor</a>
</body>
</html>


